master-bot-prd.gbapp: "strings"
External module "strings"
Index
Object literals
Messages
Object literals
Const Messages
Messages: object
en-US
en-US: object
confirm_mobile
confirm_mobile: string = "Please confirm the code sent to your mobile."
did_not_find
did_not_find: string = "I'm sorry I didn't find anything."
ok_get_information
ok_get_information: string = "OK, I will get some information."
thanks_for_sharing
thanks_for_sharing: string = "Your token is being saved. Thanks"
whats_email
whats_email: string = "What's your e-mail address(Work Account)"
whats_mobile
whats_mobile: string = "What's your recovery mobile number?"
will_answer_projector
will_answer_projector: string = "I'll answer on the projector to a better experience..."
new_password
new_password(newPassword: any): string
Parameters
newPassword: any
Returns string
please_use_code
please_use_code(code: any): string
Parameters
code: any
Returns string
pt-BR
pt-BR: object
confirm_mobile
confirm_mobile: string = "Por favor, digite o código enviado para seu celular."
did_not_find
did_not_find: string = "Desculpe-me, não encontrei nada a respeito."
ok_get_information
ok_get_information: string = "OK, vou solicitar algumas informações."
thanks_for_sharing
thanks_for_sharing: string = "Sua chave foi salva, obrigado."
whats_email
whats_email: string = "Qual o seu e-mail na sua organização?"
whats_mobile
whats_mobile: string = "Qual o seu celular cadastrado?"
will_answer_projector
will_answer_projector: string = "Vou te responder na tela para melhor visualização..."
new_password
new_password(newPassword: any): string
Parameters
newPassword: any
Returns string
please_use_code
please_use_code(code: any): string
Parameters
code: any
Returns string
